{
  "name": "@tokenwalk/safe-dao",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "yarn prettier ./test/*.ts --check",
    "lint:fix": "yarn prettier ./test/*.ts --write",
    "prettier:solidity": "./node_modules/.bin/prettier --write contracts/**/*.sol",
    "clean": "rimraf ./build/",
    "precompile": "yarn clean",
    "compile": "npx hardhat compile",
    "pretest": "yarn compile",
    "test": "npx hardhat test",
    "prepublishOnly": "yarn compile",
    "deploy": "ts-node scripts/deploy.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TokenWalk/SafeDAO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nginnever/gallery-dao/issues"
  },
  "homepage": "https://github.com/nginnever/gallery-dao#readme",
  "devDependencies": {
    "@gnosis.pm/safe-contracts": "^1.3.0",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/hardhat-upgrades": "^1.9.0",
    "@openzeppelin/test-environment": "^0.1.9",
    "@types/chai": "^4.2.18",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.17.0",
    "@zoralabs/auction-house": "^1.1.1",
    "chai": "^4.3.4",
    "eth-sig-util": "^3.0.1",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.2.0",
    "ethers-eip712": "^0.2.0",
    "hardhat": "^2.5.0",
    "hardhat-deploy": "^0.7.5",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.17",
    "solhint-plugin-prettier": "0.0.5",
    "solidity-coverage": "^0.7.16",
    "ts-node": "9.0.0",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@gnosis.pm/zodiac": "1.0.1",
    "@openzeppelin/contracts": "4.3.2"
  }
}
